@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

font-family:  'Advent Pro', sans-serif;


/*---------------- Global CSS --------------*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}



.active {
    color: ;
    text-decoration: underline;
    font-weight: bold;
}
/*---------------- Global CSS --------------*/
/*---------------- Index --------------*/

/*---------------- Navbar --------------*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
}

.nav-links {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 4rem;
}

.nav.links li {
    margin: 0 30px;
}



/*---------------- Index_Header --------------*/
header {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/BIM_Header_Improved.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: poppins;
    font-weight: bolder;
}

.header-content {
    margin-bottom: 150px;
    color: rgb(51, 51, 51);
    text-align: center;
    
}

.header-content h2 {
    font-size: 4vmin;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-content h1, .header-content h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}



.ctn {
    padding: 8px 15px;
    background-color: #5B7DA3;
    border-radius: 30px;
    font-family: poppins;
    color: white;
}
.line {
    width: 150px;
    height: 4px;
    background-color: #fC036B;
    margin: 10px auto;
    display: flex;
    border-radius: 5px;
    ;
}

.header-content h1 {
    font-size: 6.5vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}

a {
    color: #000000;
    text-decoration: none
}

.menu-btn,.close-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/*---------------- Index_Header --------------*/

/*---------------- CONTENT  --------------------------*/
section {
    width: 80%;
    margin: 80px auto;
    display: flex;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
    margin-bottom: 30px;
}

.innovacion {
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.innovacion-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.innovacion-content h1 {
    font-size: 7vmin;
}
.innovacion-content .line{
    margin-bottom: 50px;
}
.innovacion-content p {
    color: rgb(221, 221, 221);
}
.innovacions-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}

.col img {
    max-width: 100%;
    height: auto; 
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
}


/* Celular device */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* Events */
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /* explore */
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}

/* Animations */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover {
    color: #fc036b;
    cursor: pointer;
}
/*---------------- CONTENT  --------------------------*/



img {
    overflow-clip-margin: content-box;
}

body {
    background: linear-gradient(90deg, #e7e7e7, #D1CECD, #ffffff );
    animation: color 12s ease-in-out infinite;
}


@keyframes color{
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
/* INTRODUCCION */
.background-image {
    background-image: url('../img/BIM_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 50%;
    position: absolute;  /* La imagen de fondo ahora es absoluta */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  

    /* background-repeat: no-repeat.;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}
/* NAV */


.main-header{
   font-family: roboto, sans-serif;
   padding: 0.8rem; 
   background: linear-gradient(90deg, #e7e7e7, #D1CECD, #ffffff );
    animation: color 12s ease-in-out infinite;
    font-size: 0.8rem;
}

.navbar-brand {
    font-size: 1rem;
    font-weight: 700;

}
.nav-item {
    display: flex;
    text-decoration: black;
    text-align: center;
    margin: 1rem;  
}

.dropdown-menu {
    font-size: 0.8rem;
}
.nav-item:hover {
    display: flex;
    background-color: gray;
    border-radius: 10%;
    gap: 1rem;
}

.logo {
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: auto;
    margin: 0.5rem
}

.btn-outline-success{
    size: 50px;
    height: auto;
}
/* INTRODUCCION */

.intro-inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-block: 1rem;
    
}

.intro-inner-content {
    display: grid;
    grid-template-columns: .35fr 1fr;
    align-items: start;
    gap: 1rem;
}

.bim {
    border-radius: 1rem;
    transform: scale(3.2);
    max-width: 100%;
    order: 2;
    opacity: 8%;
    position: relative;
    z-index: -1;
}


/* FOOTER */
.main-footer {
    padding-block: 3rem;
    height: 1rem;
    display: flex;
    justify-content: end;
    flex-direction: row;
    align-items: end;
}

.main-footer-inner {
    height: 1rem;
    padding: 3rem;
    margin: 1rem;
}

.Icons {
    height: 2rem;
    align-items: end;
}


/* DASHBOARD */

@keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  .gradient-border {
    border-width: 2px;
    border-style: solid;
    border-image-source: linear-gradient(270deg, violet, indigo, blue, green, yellow, orange, red);
    border-image-slice: 1;
    animation: gradient 3s ease-in-out infinite;
  }

.container {
    padding: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;
    padding: 1em;
  }
  
  .card {
    border: 2px solid;
    border-image-source: linear-gradient(270deg, rgb(61, 60, 61), rgb(63, 63, 63), rgb(80, 80, 228), rgb(223, 72, 72), rgb(41, 41, 41), orange, red);
    border-image-slice: 1;
    animation: gradient 3s ease-in-out infinite;
    overflow: hidden;
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 1em;
  }
  
  @keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }